<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="index.css">
<body>
<p>
<table style="width:100%" class="black" weight="bold" border="1">
	<tr> 
		<th> Favorite User Experience Professionals:</th>
		<th> What they are known for:</th>
		<th> Books they wrote </th>
	</tr>
	<tr>
		<td>Don Norman</td>
		<td> <img src="Designofeverydaythings.png" alt="Design of Everyday Things" class="center" style="width:150px;height:200px;">
		<td> Author of 'Design of Everyday Things' and coined the term HCI. He is currently the director of The Design Lab at UC San Diego. Norman is a pivotal in the field of User Experience. He is also known for his contribution to the Neilson Norman Group, which is a UX consulting firm. At 83 years old, he continues to give speeches, speak in podcasts, and write journals.
	</td>
	</tr>
	<tr>
		<td>Steve Krug</td>
		<td> <img src="Don't.png" alt="Don't Make Me Think!" class="center"style="width:150px;height:200px;">
		<td>Author of 'Don't Make Me Think!' Which is a pivotal text in usability. He runs a one-man consulting firm out of Massachusetts. He is most famous for his books, which are used to teach usability across disciplines. 
	</td>
	</tr>
	<tr>
		<td>David Kelley</td>
		<td> <img src="creative.png" alt="Creative Confidence"style="width:150px;height:200px;">
		<td>Founder of the design firm IDEO, an internation design and consulting firm. Kelley is also a professor at Stanford's d.school. Kelley briefly worked at Boeing before starting his master's at Stanford. He wrote a book with his brother called 'Creative Confidence' which explains how creativity lies within each individual. 
	 </td>
	</tr>
</table>
</p> 
</body>
<footer>
<small>&copy; Copyright 2019 | Deborah Gorelik </small>
</footer> 
</html>
